<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pop_exploded_gens' inline='true' name='federated.1ccd4jh1ugs1bh1gwtarn1xxih27' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pop_exploded_gens' name='textscan.0k5k8980x3cz2o12mdsv20u37968'>
            <connection class='textscan' directory='/Users/jonathankang/Documents/Documents/Personal Projects' filename='pop_exploded_gens.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0k5k8980x3cz2o12mdsv20u37968' name='pop_exploded_gens.csv' table='[pop_exploded_gens#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Title' ordinal='0' />
            <column datatype='integer' name='Rank' ordinal='1' />
            <column datatype='integer' name='Popularity' ordinal='2' />
            <column datatype='real' name='Score' ordinal='3' />
            <column datatype='real' name='Score_Count' ordinal='4' />
            <column datatype='integer' name='Members' ordinal='5' />
            <column datatype='integer' name='Favorites' ordinal='6' />
            <column datatype='string' name='Type' ordinal='7' />
            <column datatype='integer' name='Episodes' ordinal='8' />
            <column datatype='string' name='Status' ordinal='9' />
            <column datatype='string' name='Season' ordinal='10' />
            <column datatype='integer' name='Year' ordinal='11' />
            <column datatype='string' name='Genres' ordinal='12' />
            <column datatype='string' name='Demographic' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[pop_exploded_gens.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[pop_exploded_gens.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Popularity]</local-name>
            <parent-name>[pop_exploded_gens.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[pop_exploded_gens.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score_Count]</local-name>
            <parent-name>[pop_exploded_gens.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Members]</local-name>
            <parent-name>[pop_exploded_gens.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Favorites]</local-name>
            <parent-name>[pop_exploded_gens.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[pop_exploded_gens.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Episodes]</local-name>
            <parent-name>[pop_exploded_gens.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[pop_exploded_gens.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[pop_exploded_gens.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[pop_exploded_gens.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genres]</local-name>
            <parent-name>[pop_exploded_gens.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Demographic]</local-name>
            <parent-name>[pop_exploded_gens.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
      <column caption='Score Count' datatype='real' name='[Score_Count]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='pop_exploded_gens.csv' datatype='table' name='[__tableau_internal_object_id__].[pop_exploded_gens.csv_848547B74B4847B296797340635AE06A]' role='measure' type='quantitative' />
      <column-instance column='[Genres]' derivation='None' name='[none:Genres:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='pop_exploded_stugen' inline='true' name='federated.04wojzd0ecrrry1gdvkw90gpvqmg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pop_exploded_stugen' name='textscan.150qqvn0ppltjn191l29l1cgbofh'>
            <connection class='textscan' directory='/Users/jonathankang/Documents/Documents/Personal Projects' filename='pop_exploded_stugen.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.150qqvn0ppltjn191l29l1cgbofh' name='pop_exploded_stugen.csv' table='[pop_exploded_stugen#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Title' ordinal='0' />
            <column datatype='integer' name='Rank' ordinal='1' />
            <column datatype='integer' name='Popularity' ordinal='2' />
            <column datatype='real' name='Score' ordinal='3' />
            <column datatype='real' name='Score_Count' ordinal='4' />
            <column datatype='integer' name='Members' ordinal='5' />
            <column datatype='integer' name='Favorites' ordinal='6' />
            <column datatype='string' name='Type' ordinal='7' />
            <column datatype='integer' name='Episodes' ordinal='8' />
            <column datatype='string' name='Status' ordinal='9' />
            <column datatype='string' name='Season' ordinal='10' />
            <column datatype='integer' name='Year' ordinal='11' />
            <column datatype='string' name='Studios' ordinal='12' />
            <column datatype='string' name='Genres' ordinal='13' />
            <column datatype='string' name='Demographic' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[pop_exploded_stugen.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[pop_exploded_stugen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Popularity]</local-name>
            <parent-name>[pop_exploded_stugen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[pop_exploded_stugen.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score_Count]</local-name>
            <parent-name>[pop_exploded_stugen.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Members]</local-name>
            <parent-name>[pop_exploded_stugen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Favorites]</local-name>
            <parent-name>[pop_exploded_stugen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[pop_exploded_stugen.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Episodes]</local-name>
            <parent-name>[pop_exploded_stugen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[pop_exploded_stugen.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[pop_exploded_stugen.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[pop_exploded_stugen.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Studios]</local-name>
            <parent-name>[pop_exploded_stugen.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genres]</local-name>
            <parent-name>[pop_exploded_stugen.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Demographic]</local-name>
            <parent-name>[pop_exploded_stugen.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Score Count' datatype='real' name='[Score_Count]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='pop_exploded_stugen.csv' datatype='table' name='[__tableau_internal_object_id__].[pop_exploded_stugen.csv_C66B7E43B8304168BA259DFDCCD0657E]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='mal_top_999' inline='true' name='federated.1du1lai1gnepr11h681sr18ywcu0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mal_top_999' name='textscan.0hzxh2a1tkwe0210elzi70dn23zx'>
            <connection class='textscan' directory='/Users/jonathankang/Documents/Documents/Personal Projects' filename='mal_top_999.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0hzxh2a1tkwe0210elzi70dn23zx' name='mal_top_999.csv' table='[mal_top_999#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Title' ordinal='1' />
            <column datatype='integer' name='Rank' ordinal='2' />
            <column datatype='integer' name='Popularity' ordinal='3' />
            <column datatype='real' name='Score' ordinal='4' />
            <column datatype='integer' name='Score_Count' ordinal='5' />
            <column datatype='integer' name='Members' ordinal='6' />
            <column datatype='integer' name='Favorites' ordinal='7' />
            <column datatype='string' name='Type' ordinal='8' />
            <column datatype='integer' name='Episodes' ordinal='9' />
            <column datatype='string' name='Status' ordinal='10' />
            <column datatype='string' name='Season' ordinal='11' />
            <column datatype='integer' name='Year' ordinal='12' />
            <column datatype='string' name='Producers' ordinal='13' />
            <column datatype='string' name='Licensors' ordinal='14' />
            <column datatype='string' name='Studios' ordinal='15' />
            <column datatype='string' name='Genres' ordinal='16' />
            <column datatype='string' name='Themes' ordinal='17' />
            <column datatype='string' name='Demographic' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[mal_top_999.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[mal_top_999.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[mal_top_999.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Popularity]</local-name>
            <parent-name>[mal_top_999.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[mal_top_999.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score_Count]</local-name>
            <parent-name>[mal_top_999.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Members]</local-name>
            <parent-name>[mal_top_999.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Favorites]</local-name>
            <parent-name>[mal_top_999.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[mal_top_999.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Episodes]</local-name>
            <parent-name>[mal_top_999.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[mal_top_999.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[mal_top_999.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[mal_top_999.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Producers]</local-name>
            <parent-name>[mal_top_999.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Licensors]</local-name>
            <parent-name>[mal_top_999.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Studios]</local-name>
            <parent-name>[mal_top_999.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genres]</local-name>
            <parent-name>[mal_top_999.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Themes]</local-name>
            <parent-name>[mal_top_999.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Demographic]</local-name>
            <parent-name>[mal_top_999.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Score Rate' datatype='real' name='[Calculation_363102724813799424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Score_Count]/[Members]' />
      </column>
      <column caption='Score Count' datatype='integer' name='[Score_Count]' role='measure' type='quantitative' />
      <column datatype='date' name='[Year (date)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE( [Year], 1, 1 )' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='mal_top_999.csv' datatype='table' name='[__tableau_internal_object_id__].[mal_top_999.csv_656A0C58FA9A4B2F99FC805650516AEA]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='mal_pop_1000' inline='true' name='federated.1qkqjys0x3il6i111nocl0c0w8ox' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mal_pop_1000' name='textscan.1077eae0mmk4fh1cox9hi1p62g0i'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/jonathankang/Documents/Documents/Personal Projects/mal_pop_1000.csv' dataRefreshTime='' directory='/Users/jonathankang/Documents/Documents/Personal Projects' filename='/var/folders/8g/pbg0zxl93vnc_v8ml4zt3vg40000gn/T/tableau-temp/05hh3250jetxkb1fc73wl0ps9doi/mal_pop_1000.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1077eae0mmk4fh1cox9hi1p62g0i' name='mal_pop_1000.csv' table='[mal_pop_1000#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:S1002:no:A1:S1002:2' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Title Title' ordinal='1' />
            <column datatype='integer' name='Rank Rank' ordinal='2' />
            <column datatype='integer' name='Popularity Popularity' ordinal='3' />
            <column datatype='real' name='Score Score' ordinal='4' />
            <column datatype='integer' name='Score_Count Score_Count' ordinal='5' />
            <column datatype='integer' name='Members Members' ordinal='6' />
            <column datatype='integer' name='Favorites Favorites' ordinal='7' />
            <column datatype='string' name='Type Type' ordinal='8' />
            <column datatype='integer' name='Episodes Episodes' ordinal='9' />
            <column datatype='string' name='Status Status' ordinal='10' />
            <column datatype='string' name='Season Season' ordinal='11' />
            <column datatype='integer' name='Year Year' ordinal='12' />
            <column datatype='string' name='Producers Producers' ordinal='13' />
            <column datatype='string' name='Licensors Licensors' ordinal='14' />
            <column datatype='string' name='Studios Studios' ordinal='15' />
            <column datatype='string' name='Genres Genres' ordinal='16' />
            <column datatype='string' name='Themes Themes' ordinal='17' />
            <column datatype='string' name='Demographic Demographic' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[mal_pop_1000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[mal_pop_1000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[mal_pop_1000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Popularity]</local-name>
            <parent-name>[mal_pop_1000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[mal_pop_1000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score_Count]</local-name>
            <parent-name>[mal_pop_1000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Members]</local-name>
            <parent-name>[mal_pop_1000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Favorites]</local-name>
            <parent-name>[mal_pop_1000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[mal_pop_1000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Episodes]</local-name>
            <parent-name>[mal_pop_1000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[mal_pop_1000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[mal_pop_1000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[mal_pop_1000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Producers]</local-name>
            <parent-name>[mal_pop_1000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Licensors]</local-name>
            <parent-name>[mal_pop_1000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Studios]</local-name>
            <parent-name>[mal_pop_1000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genres]</local-name>
            <parent-name>[mal_pop_1000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Themes]</local-name>
            <parent-name>[mal_pop_1000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Demographic]</local-name>
            <parent-name>[mal_pop_1000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Scoring Rate' datatype='real' name='[Calculation_363102724815724545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Score_Count]/[Members]' />
      </column>
      <column datatype='integer' name='[Members]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Score (bin)' datatype='integer' name='[Score (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[Score]' peg='0' size='0.1' />
      </column>
      <column datatype='real' name='[Score]' role='measure' type='quantitative' />
      <column caption='Score Count' datatype='integer' name='[Score_Count]' role='measure' type='quantitative' />
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <column datatype='string' name='[Title]' role='dimension' type='nominal' />
      <column datatype='date' name='[Year (date)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE( [Year], 1, 1 )' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='mal_pop_1000.csv' datatype='table' name='[__tableau_internal_object_id__].[mal_pop_1000.csv_0A97F456187646FDB6568BB636C931AD]' role='measure' type='quantitative' />
      <column-instance column='[Score]' derivation='Attribute' name='[attr:Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_363102724815724545]' derivation='Avg' name='[avg:Calculation_363102724815724545:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Members]' derivation='Avg' name='[avg:Members:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Score]' derivation='Avg' name='[avg:Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Title]' derivation='Count' name='[cnt:Title:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Title]' derivation='CountD' name='[ctd:Title:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_363102724815724545]' derivation='Sum' name='[sum:Calculation_363102724815724545:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Members]' derivation='Sum' name='[sum:Members:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='pop_exploded_studs' inline='true' name='federated.1b2lz7p13psvtw19eeob600rfmmh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pop_exploded_studs' name='textscan.18ua5xg16r671o1bsgedz16sn1fm'>
            <connection class='textscan' directory='/Users/jonathankang/Documents/Documents/Personal Projects' filename='pop_exploded_studs.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.18ua5xg16r671o1bsgedz16sn1fm' name='pop_exploded_studs.csv' table='[pop_exploded_studs#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Title' ordinal='0' />
            <column datatype='integer' name='Rank' ordinal='1' />
            <column datatype='integer' name='Popularity' ordinal='2' />
            <column datatype='real' name='Score' ordinal='3' />
            <column datatype='real' name='Score_Count' ordinal='4' />
            <column datatype='integer' name='Members' ordinal='5' />
            <column datatype='integer' name='Favorites' ordinal='6' />
            <column datatype='string' name='Type' ordinal='7' />
            <column datatype='integer' name='Episodes' ordinal='8' />
            <column datatype='string' name='Status' ordinal='9' />
            <column datatype='string' name='Season' ordinal='10' />
            <column datatype='integer' name='Year' ordinal='11' />
            <column datatype='string' name='Studios' ordinal='12' />
            <column datatype='string' name='Demographic' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[pop_exploded_studs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[pop_exploded_studs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Popularity]</local-name>
            <parent-name>[pop_exploded_studs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[pop_exploded_studs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score_Count]</local-name>
            <parent-name>[pop_exploded_studs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Members]</local-name>
            <parent-name>[pop_exploded_studs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Favorites]</local-name>
            <parent-name>[pop_exploded_studs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[pop_exploded_studs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Episodes]</local-name>
            <parent-name>[pop_exploded_studs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[pop_exploded_studs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[pop_exploded_studs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[pop_exploded_studs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Studios]</local-name>
            <parent-name>[pop_exploded_studs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Demographic]</local-name>
            <parent-name>[pop_exploded_studs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Score Count' datatype='real' name='[Score_Count]' role='measure' type='quantitative' />
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='pop_exploded_studs.csv' datatype='table' name='[__tableau_internal_object_id__].[pop_exploded_studs.csv_00702CE0F65E4B54A35AB4A88F5A3D28]' role='measure' type='quantitative' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='pop_exploded_prod' inline='true' name='federated.0lfqtmu1th46ka1gbomxh16wje87' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pop_exploded_prod' name='textscan.047mnsn1oiq10f14kw93m1tcj6cb'>
            <connection class='textscan' directory='/Users/jonathankang/Documents/Documents/Personal Projects' filename='pop_exploded_prod.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.047mnsn1oiq10f14kw93m1tcj6cb' name='pop_exploded_prod.csv' table='[pop_exploded_prod#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Title' ordinal='0' />
            <column datatype='integer' name='Rank' ordinal='1' />
            <column datatype='integer' name='Popularity' ordinal='2' />
            <column datatype='real' name='Score' ordinal='3' />
            <column datatype='real' name='Score_Count' ordinal='4' />
            <column datatype='integer' name='Members' ordinal='5' />
            <column datatype='integer' name='Favorites' ordinal='6' />
            <column datatype='string' name='Type' ordinal='7' />
            <column datatype='integer' name='Episodes' ordinal='8' />
            <column datatype='string' name='Status' ordinal='9' />
            <column datatype='string' name='Season' ordinal='10' />
            <column datatype='integer' name='Year' ordinal='11' />
            <column datatype='string' name='Producers' ordinal='12' />
            <column datatype='string' name='Demographic' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[pop_exploded_prod.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[pop_exploded_prod.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Popularity]</local-name>
            <parent-name>[pop_exploded_prod.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[pop_exploded_prod.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score_Count]</local-name>
            <parent-name>[pop_exploded_prod.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Members]</local-name>
            <parent-name>[pop_exploded_prod.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Favorites]</local-name>
            <parent-name>[pop_exploded_prod.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[pop_exploded_prod.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Episodes]</local-name>
            <parent-name>[pop_exploded_prod.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[pop_exploded_prod.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[pop_exploded_prod.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[pop_exploded_prod.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Producers]</local-name>
            <parent-name>[pop_exploded_prod.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Demographic]</local-name>
            <parent-name>[pop_exploded_prod.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Score Count' datatype='real' name='[Score_Count]' role='measure' type='quantitative' />
      <column datatype='string' name='[Season]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='pop_exploded_prod.csv' datatype='table' name='[__tableau_internal_object_id__].[pop_exploded_prod.csv_BFBFA74074F54DA781CEE41727DBC1C1]' role='measure' type='quantitative' />
      <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='pop_exploded_themes' inline='true' name='federated.1u5axy61hkul2t1eg9que0qbrqjj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pop_exploded_themes' name='textscan.0m8ald10ec9h4q1412huz0ns2d1g'>
            <connection class='textscan' directory='/Users/jonathankang/Documents/Documents/Personal Projects' filename='pop_exploded_themes.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0m8ald10ec9h4q1412huz0ns2d1g' name='pop_exploded_themes.csv' table='[pop_exploded_themes#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Title' ordinal='0' />
            <column datatype='integer' name='Rank' ordinal='1' />
            <column datatype='integer' name='Popularity' ordinal='2' />
            <column datatype='real' name='Score' ordinal='3' />
            <column datatype='real' name='Score_Count' ordinal='4' />
            <column datatype='integer' name='Members' ordinal='5' />
            <column datatype='integer' name='Favorites' ordinal='6' />
            <column datatype='string' name='Type' ordinal='7' />
            <column datatype='integer' name='Episodes' ordinal='8' />
            <column datatype='string' name='Status' ordinal='9' />
            <column datatype='string' name='Season' ordinal='10' />
            <column datatype='integer' name='Year' ordinal='11' />
            <column datatype='string' name='Themes' ordinal='12' />
            <column datatype='string' name='Demographic' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[pop_exploded_themes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[pop_exploded_themes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Popularity]</local-name>
            <parent-name>[pop_exploded_themes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[pop_exploded_themes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score_Count]</local-name>
            <parent-name>[pop_exploded_themes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Members]</local-name>
            <parent-name>[pop_exploded_themes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Favorites]</local-name>
            <parent-name>[pop_exploded_themes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[pop_exploded_themes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Episodes]</local-name>
            <parent-name>[pop_exploded_themes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[pop_exploded_themes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[pop_exploded_themes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[pop_exploded_themes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Themes]</local-name>
            <parent-name>[pop_exploded_themes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Demographic]</local-name>
            <parent-name>[pop_exploded_themes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Score Count' datatype='real' name='[Score_Count]' role='measure' type='quantitative' />
      <column datatype='date' name='[Year (date)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE( [Year], 1, 1 )' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='pop_exploded_themes.csv' datatype='table' name='[__tableau_internal_object_id__].[pop_exploded_themes.csv_048FA9820A5B46599A6D941EF67B8389]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='pop_exploded_lic' inline='true' name='federated.1l3hd7u107glp51ekgsvd0wzblab' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pop_exploded_lic' name='textscan.14rb5yx1yrn4yi17xp1360d0mr1z'>
            <connection class='textscan' directory='/Users/jonathankang/Documents/Documents/Personal Projects' filename='pop_exploded_lic.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.14rb5yx1yrn4yi17xp1360d0mr1z' name='pop_exploded_lic.csv' table='[pop_exploded_lic#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Title' ordinal='0' />
            <column datatype='integer' name='Rank' ordinal='1' />
            <column datatype='integer' name='Popularity' ordinal='2' />
            <column datatype='real' name='Score' ordinal='3' />
            <column datatype='real' name='Score_Count' ordinal='4' />
            <column datatype='integer' name='Members' ordinal='5' />
            <column datatype='integer' name='Favorites' ordinal='6' />
            <column datatype='string' name='Type' ordinal='7' />
            <column datatype='integer' name='Episodes' ordinal='8' />
            <column datatype='string' name='Status' ordinal='9' />
            <column datatype='string' name='Season' ordinal='10' />
            <column datatype='integer' name='Year' ordinal='11' />
            <column datatype='string' name='Licensors' ordinal='12' />
            <column datatype='string' name='Demographic' ordinal='13' />
            <column datatype='integer' name='Duplicates' ordinal='14' />
            <column datatype='real' name='adj_members' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[pop_exploded_lic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[pop_exploded_lic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Popularity]</local-name>
            <parent-name>[pop_exploded_lic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[pop_exploded_lic.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score_Count]</local-name>
            <parent-name>[pop_exploded_lic.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Members]</local-name>
            <parent-name>[pop_exploded_lic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Favorites]</local-name>
            <parent-name>[pop_exploded_lic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[pop_exploded_lic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Episodes]</local-name>
            <parent-name>[pop_exploded_lic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[pop_exploded_lic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[pop_exploded_lic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[pop_exploded_lic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Licensors]</local-name>
            <parent-name>[pop_exploded_lic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Demographic]</local-name>
            <parent-name>[pop_exploded_lic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duplicates]</local-name>
            <parent-name>[pop_exploded_lic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adj_members]</local-name>
            <parent-name>[pop_exploded_lic.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Licensors]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Members]' role='measure' type='quantitative' />
      <column datatype='real' name='[Score]' role='measure' type='quantitative' />
      <column caption='Score Count' datatype='real' name='[Score_Count]' role='measure' type='quantitative' />
      <column datatype='string' name='[Title]' role='dimension' type='nominal' />
      <column datatype='date' name='[Year (date)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE( [Year], 1, 1 )' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='pop_exploded_lic.csv' datatype='table' name='[__tableau_internal_object_id__].[pop_exploded_lic.csv_9A27574308FC47DDA8DB60C664E669E9]' role='measure' type='quantitative' />
      <column caption='Adjusted Members Count' datatype='real' name='[adj_members]' role='measure' type='quantitative' />
      <column-instance column='[Score]' derivation='Avg' name='[avg:Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Licensors]' derivation='Count' name='[cnt:Licensors:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Title]' derivation='Count' name='[cnt:Title:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Title]' derivation='CountD' name='[ctd:Title:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Members]' derivation='Sum' name='[sum:Members:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Score_Count]' derivation='Sum' name='[sum:Score_Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[adj_members]' derivation='Sum' name='[sum:adj_members:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Genres and Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Genre Counts and the Average Ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pop_exploded_gens' name='federated.1ccd4jh1ugs1bh1gwtarn1xxih27' />
          </datasources>
          <datasource-dependencies datasource='federated.1ccd4jh1ugs1bh1gwtarn1xxih27'>
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Score]' derivation='Avg' name='[avg:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Title]' derivation='Count' name='[cnt:Title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genres]' derivation='None' name='[none:Genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ccd4jh1ugs1bh1gwtarn1xxih27].[none:Genres:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Genres:nk]' />
              <groupfilter function='member' level='[none:Genres:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ccd4jh1ugs1bh1gwtarn1xxih27].[none:Genres:nk]' direction='DESC' using='[federated.1ccd4jh1ugs1bh1gwtarn1xxih27].[cnt:Title:qk]' />
          <filter class='categorical' column='[federated.1ccd4jh1ugs1bh1gwtarn1xxih27].[none:Status:nk]'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;Finished Airing&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ccd4jh1ugs1bh1gwtarn1xxih27].[none:Genres:nk]</column>
            <column>[federated.1ccd4jh1ugs1bh1gwtarn1xxih27].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1ccd4jh1ugs1bh1gwtarn1xxih27].[cnt:Title:qk]' />
              <text column='[federated.1ccd4jh1ugs1bh1gwtarn1xxih27].[none:Genres:nk]' />
              <color column='[federated.1ccd4jh1ugs1bh1gwtarn1xxih27].[avg:Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='89'>
            <formatted-text>
              <run fontalignment='1' fontsize='9'>Slice of Life</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.280637'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.185539'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-179' y='4' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='80'>
            <formatted-text>
              <run fontalignment='1' fontsize='9'>Gourmet</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.314951'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.120055'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-102' y='28' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='92'>
            <formatted-text>
              <run fontalignment='1' fontsize='9'>Avant Garde</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.341912'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0709413'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-225' y='46' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='88'>
            <formatted-text>
              <run fontalignment='1' fontsize='9'>Sports</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.387255'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0368349'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-264' y='28' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='0' text-width='80'>
            <formatted-text>
              <run fontalignment='1' fontsize='9'>Girls Love</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.428922'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0150068'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-202' y='10' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='0' text-width='80'>
            <formatted-text>
              <run fontalignment='1' fontsize='9'>Boys Love</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.473039'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0177353'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='210' y='5' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='0' text-width='80'>
            <formatted-text>
              <run fontalignment='1' fontsize='9'>Erotica</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.501225'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0286494'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='99' y='23' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Licensors v Member'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pop_exploded_lic' name='federated.1l3hd7u107glp51ekgsvd0wzblab' />
          </datasources>
          <datasource-dependencies datasource='federated.1l3hd7u107glp51ekgsvd0wzblab'>
            <column datatype='string' name='[Licensors]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year (date)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE( [Year], 1, 1 )' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Adjusted Members Count' datatype='real' name='[adj_members]' role='measure' type='quantitative' />
            <column-instance column='[Licensors]' derivation='Count' name='[cnt:Licensors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[adj_members]' derivation='Sum' name='[sum:adj_members:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (date)]' derivation='Year' name='[yr:Year (date):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l3hd7u107glp51ekgsvd0wzblab].[none:Status:nk]'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;Finished Airing&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l3hd7u107glp51ekgsvd0wzblab].[none:Type:nk]'>
            <groupfilter function='member' level='[none:Type:nk]' member='&quot;TV&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l3hd7u107glp51ekgsvd0wzblab].[yr:Year (date):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Year (date):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:Year (date):ok]' member='1986' />
                <groupfilter function='member' level='[yr:Year (date):ok]' member='1989' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l3hd7u107glp51ekgsvd0wzblab].[none:Status:nk]</column>
            <column>[federated.1l3hd7u107glp51ekgsvd0wzblab].[none:Type:nk]</column>
            <column>[federated.1l3hd7u107glp51ekgsvd0wzblab].[yr:Year (date):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l3hd7u107glp51ekgsvd0wzblab].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l3hd7u107glp51ekgsvd0wzblab].[cnt:Licensors:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l3hd7u107glp51ekgsvd0wzblab].[:Measure Names]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l3hd7u107glp51ekgsvd0wzblab].[sum:adj_members:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l3hd7u107glp51ekgsvd0wzblab].[:Measure Names]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>([federated.1l3hd7u107glp51ekgsvd0wzblab].[cnt:Licensors:qk] + [federated.1l3hd7u107glp51ekgsvd0wzblab].[sum:adj_members:qk])</rows>
        <cols>[federated.1l3hd7u107glp51ekgsvd0wzblab].[yr:Year (date):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='PopvScore'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Popularity Ranking v Score Ranking</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mal_pop_1000' name='federated.1qkqjys0x3il6i111nocl0c0w8ox' />
          </datasources>
          <datasource-dependencies datasource='federated.1qkqjys0x3il6i111nocl0c0w8ox'>
            <column caption='ROUND(SUM([Scoring Rate])*100,0)' datatype='real' name='[Calculation_1105915189779144707]' role='measure' type='quantitative' user:unnamed='PopvScore'>
              <calculation class='tableau' formula='ROUND(SUM([Calculation_363102724815724545])*100,0)' />
            </column>
            <column caption='Scoring Rate' datatype='real' name='[Calculation_363102724815724545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Score_Count]/[Members]' />
            </column>
            <column datatype='integer' name='[Members]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Popularity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column caption='Score Count' datatype='integer' name='[Score_Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Popularity]' derivation='None' name='[none:Popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank]' derivation='None' name='[none:Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_363102724815724545]' derivation='Sum' name='[sum:Calculation_363102724815724545:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1105915189779144707]' derivation='User' name='[usr:Calculation_1105915189779144707:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qkqjys0x3il6i111nocl0c0w8ox].[none:Rank:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1qkqjys0x3il6i111nocl0c0w8ox].[none:Status:nk]'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;Finished Airing&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qkqjys0x3il6i111nocl0c0w8ox].[none:Type:nk]'>
            <groupfilter function='member' level='[none:Type:nk]' member='&quot;TV&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1qkqjys0x3il6i111nocl0c0w8ox].[none:Year:qk]' included-values='in-range'>
            <min>1986</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.1qkqjys0x3il6i111nocl0c0w8ox].[none:Type:nk]</column>
            <column>[federated.1qkqjys0x3il6i111nocl0c0w8ox].[none:Status:nk]</column>
            <column>[federated.1qkqjys0x3il6i111nocl0c0w8ox].[none:Rank:qk]</column>
            <column>[federated.1qkqjys0x3il6i111nocl0c0w8ox].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qkqjys0x3il6i111nocl0c0w8ox].[usr:Calculation_1105915189779144707:qk]' />
              <text column='[federated.1qkqjys0x3il6i111nocl0c0w8ox].[none:Title:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1qkqjys0x3il6i111nocl0c0w8ox].[none:Rank:qk]</rows>
        <cols>[federated.1qkqjys0x3il6i111nocl0c0w8ox].[none:Popularity:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qkqjys0x3il6i111nocl0c0w8ox].[none:Popularity:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qkqjys0x3il6i111nocl0c0w8ox].[none:Rank:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qkqjys0x3il6i111nocl0c0w8ox].[none:Popularity:qk]</field>
                  <field>[federated.1qkqjys0x3il6i111nocl0c0w8ox].[none:Rank:qk]</field>
                  <field>[federated.1qkqjys0x3il6i111nocl0c0w8ox].[none:Title:nk]</field>
                  <field>[federated.1qkqjys0x3il6i111nocl0c0w8ox].[sum:Calculation_363102724815724545:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>177</value>
                <value>12296</value>
                <value>&quot;Yakusoku no Neverland 2nd Season&quot;</value>
                <value>0.50096177661320374</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qkqjys0x3il6i111nocl0c0w8ox].[none:Popularity:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qkqjys0x3il6i111nocl0c0w8ox].[none:Rank:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qkqjys0x3il6i111nocl0c0w8ox].[none:Popularity:qk]</field>
                  <field>[federated.1qkqjys0x3il6i111nocl0c0w8ox].[none:Rank:qk]</field>
                  <field>[federated.1qkqjys0x3il6i111nocl0c0w8ox].[none:Title:nk]</field>
                  <field>[federated.1qkqjys0x3il6i111nocl0c0w8ox].[sum:Calculation_363102724815724545:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>934</value>
                <value>12955</value>
                <value>&quot;Ousama Game The Animation&quot;</value>
                <value>0.51386017503962511</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qkqjys0x3il6i111nocl0c0w8ox].[none:Popularity:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qkqjys0x3il6i111nocl0c0w8ox].[none:Rank:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qkqjys0x3il6i111nocl0c0w8ox].[none:Popularity:qk]</field>
                  <field>[federated.1qkqjys0x3il6i111nocl0c0w8ox].[none:Rank:qk]</field>
                  <field>[federated.1qkqjys0x3il6i111nocl0c0w8ox].[none:Title:nk]</field>
                  <field>[federated.1qkqjys0x3il6i111nocl0c0w8ox].[usr:Calculation_1105915189779144707:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>700</value>
                <value>1141</value>
                <value>&quot;Tomodachi Game&quot;</value>
                <value>49.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qkqjys0x3il6i111nocl0c0w8ox].[none:Popularity:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qkqjys0x3il6i111nocl0c0w8ox].[none:Rank:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qkqjys0x3il6i111nocl0c0w8ox].[none:Popularity:qk]</field>
                  <field>[federated.1qkqjys0x3il6i111nocl0c0w8ox].[none:Rank:qk]</field>
                  <field>[federated.1qkqjys0x3il6i111nocl0c0w8ox].[none:Title:nk]</field>
                  <field>[federated.1qkqjys0x3il6i111nocl0c0w8ox].[usr:Calculation_1105915189779144707:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>681</value>
                <value>915</value>
                <value>&quot;Wolf&apos;s Rain&quot;</value>
                <value>41.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qkqjys0x3il6i111nocl0c0w8ox].[none:Popularity:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qkqjys0x3il6i111nocl0c0w8ox].[none:Rank:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qkqjys0x3il6i111nocl0c0w8ox].[none:Popularity:qk]</field>
                  <field>[federated.1qkqjys0x3il6i111nocl0c0w8ox].[none:Rank:qk]</field>
                  <field>[federated.1qkqjys0x3il6i111nocl0c0w8ox].[none:Title:nk]</field>
                  <field>[federated.1qkqjys0x3il6i111nocl0c0w8ox].[usr:Calculation_1105915189779144707:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>223</value>
                <value>6</value>
                <value>&quot;Kaguya-sama wa Kokurasetai: Ultra Romantic&quot;</value>
                <value>54.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qkqjys0x3il6i111nocl0c0w8ox].[none:Popularity:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qkqjys0x3il6i111nocl0c0w8ox].[none:Rank:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qkqjys0x3il6i111nocl0c0w8ox].[none:Popularity:qk]</field>
                  <field>[federated.1qkqjys0x3il6i111nocl0c0w8ox].[none:Rank:qk]</field>
                  <field>[federated.1qkqjys0x3il6i111nocl0c0w8ox].[none:Title:nk]</field>
                  <field>[federated.1qkqjys0x3il6i111nocl0c0w8ox].[usr:Calculation_1105915189779144707:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>27</value>
                <value>7</value>
                <value>&quot;Shingeki no Kyojin Season 3 Part 2&quot;</value>
                <value>70.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qkqjys0x3il6i111nocl0c0w8ox].[none:Popularity:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qkqjys0x3il6i111nocl0c0w8ox].[none:Rank:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qkqjys0x3il6i111nocl0c0w8ox].[none:Popularity:qk]</field>
                  <field>[federated.1qkqjys0x3il6i111nocl0c0w8ox].[none:Rank:qk]</field>
                  <field>[federated.1qkqjys0x3il6i111nocl0c0w8ox].[none:Title:nk]</field>
                  <field>[federated.1qkqjys0x3il6i111nocl0c0w8ox].[usr:Calculation_1105915189779144707:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>550</value>
                <value>16</value>
                <value>&quot;3-gatsu no Lion 2nd Season&quot;</value>
                <value>50.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qkqjys0x3il6i111nocl0c0w8ox].[none:Popularity:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qkqjys0x3il6i111nocl0c0w8ox].[none:Rank:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qkqjys0x3il6i111nocl0c0w8ox].[none:Popularity:qk]</field>
                  <field>[federated.1qkqjys0x3il6i111nocl0c0w8ox].[none:Rank:qk]</field>
                  <field>[federated.1qkqjys0x3il6i111nocl0c0w8ox].[none:Title:nk]</field>
                  <field>[federated.1qkqjys0x3il6i111nocl0c0w8ox].[usr:Calculation_1105915189779144707:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>380</value>
                <value>42</value>
                <value>&quot;Mob Psycho 100 III&quot;</value>
                <value>40.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qkqjys0x3il6i111nocl0c0w8ox].[none:Popularity:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qkqjys0x3il6i111nocl0c0w8ox].[none:Rank:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qkqjys0x3il6i111nocl0c0w8ox].[none:Popularity:qk]</field>
                  <field>[federated.1qkqjys0x3il6i111nocl0c0w8ox].[none:Rank:qk]</field>
                  <field>[federated.1qkqjys0x3il6i111nocl0c0w8ox].[none:Title:nk]</field>
                  <field>[federated.1qkqjys0x3il6i111nocl0c0w8ox].[usr:Calculation_1105915189779144707:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>567</value>
                <value>78</value>
                <value>&quot;Ping Pong the Animation&quot;</value>
                <value>47.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='PopvScore Standard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Popularity Ranking v Score Ranking</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mal_pop_1000' name='federated.1qkqjys0x3il6i111nocl0c0w8ox' />
          </datasources>
          <datasource-dependencies datasource='federated.1qkqjys0x3il6i111nocl0c0w8ox'>
            <column caption='ROUND(SUM([Scoring Rate])*100,0)' datatype='real' name='[Calculation_1105915189779144707]' role='measure' type='quantitative' user:unnamed='PopvScore'>
              <calculation class='tableau' formula='ROUND(SUM([Calculation_363102724815724545])*100,0)' />
            </column>
            <column caption='Scoring Rate' datatype='real' name='[Calculation_363102724815724545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Score_Count]/[Members]' />
            </column>
            <column datatype='integer' name='[Members]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Popularity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column caption='Score Count' datatype='integer' name='[Score_Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Popularity]' derivation='None' name='[none:Popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank]' derivation='None' name='[none:Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1105915189779144707]' derivation='User' name='[usr:Calculation_1105915189779144707:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qkqjys0x3il6i111nocl0c0w8ox].[none:Rank:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1qkqjys0x3il6i111nocl0c0w8ox].[none:Status:nk]'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;Finished Airing&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qkqjys0x3il6i111nocl0c0w8ox].[none:Type:nk]'>
            <groupfilter function='member' level='[none:Type:nk]' member='&quot;TV&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1qkqjys0x3il6i111nocl0c0w8ox].[none:Year:qk]' included-values='in-range'>
            <min>1986</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.1qkqjys0x3il6i111nocl0c0w8ox].[none:Type:nk]</column>
            <column>[federated.1qkqjys0x3il6i111nocl0c0w8ox].[none:Status:nk]</column>
            <column>[federated.1qkqjys0x3il6i111nocl0c0w8ox].[none:Rank:qk]</column>
            <column>[federated.1qkqjys0x3il6i111nocl0c0w8ox].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qkqjys0x3il6i111nocl0c0w8ox].[usr:Calculation_1105915189779144707:qk]' />
              <text column='[federated.1qkqjys0x3il6i111nocl0c0w8ox].[none:Title:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1qkqjys0x3il6i111nocl0c0w8ox].[none:Rank:qk]</rows>
        <cols>[federated.1qkqjys0x3il6i111nocl0c0w8ox].[none:Popularity:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qkqjys0x3il6i111nocl0c0w8ox].[none:Popularity:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qkqjys0x3il6i111nocl0c0w8ox].[none:Rank:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qkqjys0x3il6i111nocl0c0w8ox].[none:Popularity:qk]</field>
                  <field>[federated.1qkqjys0x3il6i111nocl0c0w8ox].[none:Rank:qk]</field>
                  <field>[federated.1qkqjys0x3il6i111nocl0c0w8ox].[none:Title:nk]</field>
                  <field>[federated.1qkqjys0x3il6i111nocl0c0w8ox].[usr:Calculation_1105915189779144707:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>949</value>
                <value>7892</value>
                <value>&quot;Seiren&quot;</value>
                <value>38.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qkqjys0x3il6i111nocl0c0w8ox].[none:Popularity:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qkqjys0x3il6i111nocl0c0w8ox].[none:Rank:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qkqjys0x3il6i111nocl0c0w8ox].[none:Popularity:qk]</field>
                  <field>[federated.1qkqjys0x3il6i111nocl0c0w8ox].[none:Rank:qk]</field>
                  <field>[federated.1qkqjys0x3il6i111nocl0c0w8ox].[none:Title:nk]</field>
                  <field>[federated.1qkqjys0x3il6i111nocl0c0w8ox].[usr:Calculation_1105915189779144707:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>195</value>
                <value>7153</value>
                <value>&quot;Tokyo Ghoul:re 2nd Season&quot;</value>
                <value>60.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qkqjys0x3il6i111nocl0c0w8ox].[none:Popularity:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qkqjys0x3il6i111nocl0c0w8ox].[none:Rank:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qkqjys0x3il6i111nocl0c0w8ox].[none:Popularity:qk]</field>
                  <field>[federated.1qkqjys0x3il6i111nocl0c0w8ox].[none:Rank:qk]</field>
                  <field>[federated.1qkqjys0x3il6i111nocl0c0w8ox].[none:Title:nk]</field>
                  <field>[federated.1qkqjys0x3il6i111nocl0c0w8ox].[usr:Calculation_1105915189779144707:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>355</value>
                <value>5958</value>
                <value>&quot;Kiss x Sis (TV)&quot;</value>
                <value>59.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qkqjys0x3il6i111nocl0c0w8ox].[none:Popularity:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qkqjys0x3il6i111nocl0c0w8ox].[none:Rank:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qkqjys0x3il6i111nocl0c0w8ox].[none:Popularity:qk]</field>
                  <field>[federated.1qkqjys0x3il6i111nocl0c0w8ox].[none:Rank:qk]</field>
                  <field>[federated.1qkqjys0x3il6i111nocl0c0w8ox].[none:Title:nk]</field>
                  <field>[federated.1qkqjys0x3il6i111nocl0c0w8ox].[usr:Calculation_1105915189779144707:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>364</value>
                <value>5956</value>
                <value>&quot;Kenja no Mago&quot;</value>
                <value>58.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qkqjys0x3il6i111nocl0c0w8ox].[none:Popularity:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qkqjys0x3il6i111nocl0c0w8ox].[none:Rank:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qkqjys0x3il6i111nocl0c0w8ox].[none:Popularity:qk]</field>
                  <field>[federated.1qkqjys0x3il6i111nocl0c0w8ox].[none:Rank:qk]</field>
                  <field>[federated.1qkqjys0x3il6i111nocl0c0w8ox].[none:Title:nk]</field>
                  <field>[federated.1qkqjys0x3il6i111nocl0c0w8ox].[usr:Calculation_1105915189779144707:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>198</value>
                <value>5312</value>
                <value>&quot;Masamune-kun no Revenge&quot;</value>
                <value>58.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Producers'>
      <table>
        <view>
          <datasources>
            <datasource caption='pop_exploded_prod' name='federated.0lfqtmu1th46ka1gbomxh16wje87' />
          </datasources>
          <datasource-dependencies datasource='federated.0lfqtmu1th46ka1gbomxh16wje87'>
            <column datatype='string' name='[Producers]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Title]' derivation='Count' name='[cnt:Title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Producers]' derivation='None' name='[none:Producers:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lfqtmu1th46ka1gbomxh16wje87].[none:Producers:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Title])' function='order' user:ui-marker='order'>
                <groupfilter expression='COUNT([Title]) &gt; 4' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:Producers:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lfqtmu1th46ka1gbomxh16wje87].[none:Status:nk]'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;Finished Airing&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lfqtmu1th46ka1gbomxh16wje87].[none:Type:nk]'>
            <groupfilter function='member' level='[none:Type:nk]' member='&quot;TV&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lfqtmu1th46ka1gbomxh16wje87].[none:Producers:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lfqtmu1th46ka1gbomxh16wje87].[cnt:Title:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lfqtmu1th46ka1gbomxh16wje87].[none:Producers:nk]</column>
            <column>[federated.0lfqtmu1th46ka1gbomxh16wje87].[none:Status:nk]</column>
            <column>[federated.0lfqtmu1th46ka1gbomxh16wje87].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lfqtmu1th46ka1gbomxh16wje87].[none:Season:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lfqtmu1th46ka1gbomxh16wje87].[cnt:Title:qk]</rows>
        <cols>[federated.0lfqtmu1th46ka1gbomxh16wje87].[none:Producers:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Score Proportion-Popularity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mal_pop_1000' name='federated.1qkqjys0x3il6i111nocl0c0w8ox' />
          </datasources>
          <datasource-dependencies datasource='federated.1qkqjys0x3il6i111nocl0c0w8ox'>
            <column caption='Scoring Rate' datatype='real' name='[Calculation_363102724815724545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Score_Count]/[Members]' />
            </column>
            <column datatype='integer' name='[Members]' role='measure' type='quantitative' />
            <column caption='Score Count' datatype='integer' name='[Score_Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year (date)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE( [Year], 1, 1 )' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_363102724815724545]' derivation='Avg' name='[avg:Calculation_363102724815724545:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Title]' derivation='CountD' name='[ctd:Title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (date)]' derivation='Year' name='[yr:Year (date):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qkqjys0x3il6i111nocl0c0w8ox].[none:Status:nk]'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;Finished Airing&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qkqjys0x3il6i111nocl0c0w8ox].[yr:Year (date):ok]'>
            <groupfilter from='1992' function='range' level='[yr:Year (date):ok]' to='2022' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qkqjys0x3il6i111nocl0c0w8ox].[yr:Year (date):ok]</column>
            <column>[federated.1qkqjys0x3il6i111nocl0c0w8ox].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qkqjys0x3il6i111nocl0c0w8ox].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1qkqjys0x3il6i111nocl0c0w8ox].[avg:Calculation_363102724815724545:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='&lt;Computation&gt;: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1qkqjys0x3il6i111nocl0c0w8ox].[avg:Calculation_363102724815724545:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qkqjys0x3il6i111nocl0c0w8ox].[ctd:Title:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qkqjys0x3il6i111nocl0c0w8ox].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qkqjys0x3il6i111nocl0c0w8ox].[avg:Calculation_363102724815724545:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qkqjys0x3il6i111nocl0c0w8ox].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qkqjys0x3il6i111nocl0c0w8ox].[avg:Calculation_363102724815724545:qk] + [federated.1qkqjys0x3il6i111nocl0c0w8ox].[ctd:Title:qk])</rows>
        <cols>[federated.1qkqjys0x3il6i111nocl0c0w8ox].[yr:Year (date):ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='137'>
            <formatted-text>
              <run fontcolor='#787878'>Year of Year (date): </run>
              <run bold='true'><![CDATA[<[federated.1qkqjys0x3il6i111nocl0c0w8ox].[yr:Year (date):ok]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Avg. Scoring Rate: </run>
              <run bold='true'><![CDATA[<[federated.1qkqjys0x3il6i111nocl0c0w8ox].[avg:Calculation_363102724815724545:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1qkqjys0x3il6i111nocl0c0w8ox].[yr:Year (date):ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1qkqjys0x3il6i111nocl0c0w8ox].[avg:Calculation_363102724815724545:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1qkqjys0x3il6i111nocl0c0w8ox].[avg:Calculation_363102724815724545:qk]</field>
                      <field>[federated.1qkqjys0x3il6i111nocl0c0w8ox].[yr:Year (date):ok]</field>
                      <field>[federated.1qkqjys0x3il6i111nocl0c0w8ox].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0.53751372363659289</value>
                    <value>2019</value>
                    <value>&quot;[federated.1qkqjys0x3il6i111nocl0c0w8ox].[avg:Calculation_363102724815724545:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='0' y='183' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Score Proportion-Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mal_top_999' name='federated.1du1lai1gnepr11h681sr18ywcu0' />
          </datasources>
          <datasource-dependencies datasource='federated.1du1lai1gnepr11h681sr18ywcu0'>
            <column caption='Score Rate' datatype='real' name='[Calculation_363102724813799424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Score_Count]/[Members]' />
            </column>
            <column datatype='integer' name='[Members]' role='measure' type='quantitative' />
            <column caption='Score Count' datatype='integer' name='[Score_Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year (date)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE( [Year], 1, 1 )' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_363102724813799424]' derivation='Avg' name='[avg:Calculation_363102724813799424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Title]' derivation='CountD' name='[ctd:Title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (date)]' derivation='Year' name='[yr:Year (date):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1du1lai1gnepr11h681sr18ywcu0].[none:Status:nk]'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;Finished Airing&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1du1lai1gnepr11h681sr18ywcu0].[none:Type:nk]'>
            <groupfilter function='member' level='[none:Type:nk]' member='&quot;TV&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1du1lai1gnepr11h681sr18ywcu0].[yr:Year (date):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Year (date):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:Year (date):ok]' member='1970' />
                <groupfilter function='member' level='[yr:Year (date):ok]' member='1977' />
                <groupfilter function='member' level='[yr:Year (date):ok]' member='1978' />
                <groupfilter function='member' level='[yr:Year (date):ok]' member='1979' />
                <groupfilter function='member' level='[yr:Year (date):ok]' member='1980' />
                <groupfilter function='member' level='[yr:Year (date):ok]' member='1982' />
                <groupfilter function='member' level='[yr:Year (date):ok]' member='1983' />
                <groupfilter function='member' level='[yr:Year (date):ok]' member='1984' />
                <groupfilter function='member' level='[yr:Year (date):ok]' member='1985' />
                <groupfilter function='member' level='[yr:Year (date):ok]' member='1986' />
                <groupfilter function='member' level='[yr:Year (date):ok]' member='1987' />
                <groupfilter function='member' level='[yr:Year (date):ok]' member='1988' />
                <groupfilter function='member' level='[yr:Year (date):ok]' member='1989' />
                <groupfilter function='member' level='[yr:Year (date):ok]' member='1990' />
                <groupfilter function='member' level='[yr:Year (date):ok]' member='1991' />
                <groupfilter function='member' level='[yr:Year (date):ok]' member='2023' />
                <groupfilter function='member' level='[yr:Year (date):ok]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1du1lai1gnepr11h681sr18ywcu0].[yr:Year (date):ok]</column>
            <column>[federated.1du1lai1gnepr11h681sr18ywcu0].[none:Type:nk]</column>
            <column>[federated.1du1lai1gnepr11h681sr18ywcu0].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1du1lai1gnepr11h681sr18ywcu0].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1du1lai1gnepr11h681sr18ywcu0].[avg:Calculation_363102724813799424:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='&lt;Computation&gt;: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1du1lai1gnepr11h681sr18ywcu0].[avg:Calculation_363102724813799424:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1du1lai1gnepr11h681sr18ywcu0].[ctd:Title:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1du1lai1gnepr11h681sr18ywcu0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1du1lai1gnepr11h681sr18ywcu0].[avg:Calculation_363102724813799424:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1du1lai1gnepr11h681sr18ywcu0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1du1lai1gnepr11h681sr18ywcu0].[avg:Calculation_363102724813799424:qk] + [federated.1du1lai1gnepr11h681sr18ywcu0].[ctd:Title:qk])</rows>
        <cols>[federated.1du1lai1gnepr11h681sr18ywcu0].[yr:Year (date):ok]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='144'>
            <formatted-text>
              <run fontcolor='#787878'>Year of Year (date): </run>
              <run bold='true'><![CDATA[<[federated.1du1lai1gnepr11h681sr18ywcu0].[yr:Year (date):ok]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Avg. Scoring Rate: </run>
              <run bold='true'><![CDATA[<[federated.1du1lai1gnepr11h681sr18ywcu0].[avg:Calculation_363102724813799424:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1du1lai1gnepr11h681sr18ywcu0].[yr:Year (date):ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1du1lai1gnepr11h681sr18ywcu0].[avg:Calculation_363102724813799424:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1du1lai1gnepr11h681sr18ywcu0].[avg:Calculation_363102724813799424:qk]</field>
                      <field>[federated.1du1lai1gnepr11h681sr18ywcu0].[yr:Year (date):ok]</field>
                      <field>[federated.1du1lai1gnepr11h681sr18ywcu0].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0.54068832474250128</value>
                    <value>2019</value>
                    <value>&quot;[federated.1du1lai1gnepr11h681sr18ywcu0].[avg:Calculation_363102724813799424:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-1' y='205' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Seasons'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Number of Titles and Avg Score by Season</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mal_pop_1000' name='federated.1qkqjys0x3il6i111nocl0c0w8ox' />
          </datasources>
          <datasource-dependencies datasource='federated.1qkqjys0x3il6i111nocl0c0w8ox'>
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Score]' derivation='Avg' name='[avg:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Title]' derivation='Count' name='[cnt:Title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qkqjys0x3il6i111nocl0c0w8ox].[none:Season:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Season:nk]' />
              <groupfilter function='member' level='[none:Season:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qkqjys0x3il6i111nocl0c0w8ox].[none:Season:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Winter&quot;</bucket>
              <bucket>&quot;Spring&quot;</bucket>
              <bucket>&quot;Summer&quot;</bucket>
              <bucket>&quot;Fall&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1qkqjys0x3il6i111nocl0c0w8ox].[none:Status:nk]'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;Finished Airing&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qkqjys0x3il6i111nocl0c0w8ox].[none:Type:nk]'>
            <groupfilter function='member' level='[none:Type:nk]' member='&quot;TV&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qkqjys0x3il6i111nocl0c0w8ox].[none:Season:nk]</column>
            <column>[federated.1qkqjys0x3il6i111nocl0c0w8ox].[none:Status:nk]</column>
            <column>[federated.1qkqjys0x3il6i111nocl0c0w8ox].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1qkqjys0x3il6i111nocl0c0w8ox].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qkqjys0x3il6i111nocl0c0w8ox].[cnt:Title:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qkqjys0x3il6i111nocl0c0w8ox].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qkqjys0x3il6i111nocl0c0w8ox].[avg:Score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1qkqjys0x3il6i111nocl0c0w8ox].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qkqjys0x3il6i111nocl0c0w8ox].[cnt:Title:qk] + [federated.1qkqjys0x3il6i111nocl0c0w8ox].[avg:Score:qk])</rows>
        <cols>[federated.1qkqjys0x3il6i111nocl0c0w8ox].[none:Season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Studio&amp;Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Number of Titles by Studio and the Average Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pop_exploded_studs' name='federated.1b2lz7p13psvtw19eeob600rfmmh' />
          </datasources>
          <datasource-dependencies datasource='federated.1b2lz7p13psvtw19eeob600rfmmh'>
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Studios]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Score]' derivation='Avg' name='[avg:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Title]' derivation='Count' name='[cnt:Title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Studios]' derivation='None' name='[none:Studios:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b2lz7p13psvtw19eeob600rfmmh].[none:Status:nk]'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;Finished Airing&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b2lz7p13psvtw19eeob600rfmmh].[none:Studios:nk]'>
            <groupfilter expression='COUNT([Title]) &gt; 5' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:Studios:nk]' />
                <groupfilter function='member' level='[none:Studios:nk]' member='&quot;Others&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1b2lz7p13psvtw19eeob600rfmmh].[none:Studios:nk]' direction='DESC' using='[federated.1b2lz7p13psvtw19eeob600rfmmh].[avg:Score:qk]' />
          <slices>
            <column>[federated.1b2lz7p13psvtw19eeob600rfmmh].[none:Studios:nk]</column>
            <column>[federated.1b2lz7p13psvtw19eeob600rfmmh].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1b2lz7p13psvtw19eeob600rfmmh].[cnt:Title:qk]' />
              <text column='[federated.1b2lz7p13psvtw19eeob600rfmmh].[none:Studios:nk]' />
              <color column='[federated.1b2lz7p13psvtw19eeob600rfmmh].[avg:Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1b2lz7p13psvtw19eeob600rfmmh].[cnt:Title:qk]</field>
                  <field>[federated.1b2lz7p13psvtw19eeob600rfmmh].[none:Studios:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16</value>
                <value>&quot;CloverWorks&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1b2lz7p13psvtw19eeob600rfmmh].[avg:Score:qk]</field>
                  <field>[federated.1b2lz7p13psvtw19eeob600rfmmh].[cnt:Title:qk]</field>
                  <field>[federated.1b2lz7p13psvtw19eeob600rfmmh].[none:Studios:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6.8027272727272727</value>
                <value>11</value>
                <value>&quot;Diomeda&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1b2lz7p13psvtw19eeob600rfmmh].[avg:Score:qk]</field>
                  <field>[federated.1b2lz7p13psvtw19eeob600rfmmh].[cnt:Title:qk]</field>
                  <field>[federated.1b2lz7p13psvtw19eeob600rfmmh].[none:Studios:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7.0914285714285716</value>
                <value>7</value>
                <value>&quot;Passione&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1b2lz7p13psvtw19eeob600rfmmh].[avg:Score:qk]</field>
                  <field>[federated.1b2lz7p13psvtw19eeob600rfmmh].[cnt:Title:qk]</field>
                  <field>[federated.1b2lz7p13psvtw19eeob600rfmmh].[none:Studios:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7.4316666666666658</value>
                <value>6</value>
                <value>&quot;GoHands&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1b2lz7p13psvtw19eeob600rfmmh].[avg:Score:qk]</field>
                  <field>[federated.1b2lz7p13psvtw19eeob600rfmmh].[cnt:Title:qk]</field>
                  <field>[federated.1b2lz7p13psvtw19eeob600rfmmh].[none:Studios:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7.79</value>
                <value>7</value>
                <value>&quot;Manglobe&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1b2lz7p13psvtw19eeob600rfmmh].[avg:Score:qk]</field>
                  <field>[federated.1b2lz7p13psvtw19eeob600rfmmh].[cnt:Title:qk]</field>
                  <field>[federated.1b2lz7p13psvtw19eeob600rfmmh].[none:Studios:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8.0383333333333322</value>
                <value>6</value>
                <value>&quot;Artland&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1b2lz7p13psvtw19eeob600rfmmh].[avg:Score:qk]</field>
                  <field>[federated.1b2lz7p13psvtw19eeob600rfmmh].[cnt:Title:qk]</field>
                  <field>[federated.1b2lz7p13psvtw19eeob600rfmmh].[none:Studios:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7.2120000000000006</value>
                <value>10</value>
                <value>&quot;LIDENFILMS&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='124'>
            <formatted-text>
              <run bold='true' fontcolor='#000000'>&lt;</run>
              <run bold='true' fontcolor='#000000'>[federated.1b2lz7p13psvtw19eeob600rfmmh].[none:Studios:nk]</run>
              <run bold='true' fontcolor='#000000'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1b2lz7p13psvtw19eeob600rfmmh].[avg:Score:qk]</field>
                      <field>[federated.1b2lz7p13psvtw19eeob600rfmmh].[cnt:Title:qk]</field>
                      <field>[federated.1b2lz7p13psvtw19eeob600rfmmh].[none:Studios:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>7.8966666666666647</value>
                    <value>12</value>
                    <value>&quot;David Production&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='212' y='12' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='78'>
            <formatted-text>
              <run bold='true' fontcolor='#000000'>&lt;</run>
              <run bold='true' fontcolor='#000000'>[federated.1b2lz7p13psvtw19eeob600rfmmh].[none:Studios:nk]</run>
              <run bold='true' fontcolor='#000000'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1b2lz7p13psvtw19eeob600rfmmh].[avg:Score:qk]</field>
                      <field>[federated.1b2lz7p13psvtw19eeob600rfmmh].[cnt:Title:qk]</field>
                      <field>[federated.1b2lz7p13psvtw19eeob600rfmmh].[none:Studios:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>7.6787499999999991</value>
                    <value>8</value>
                    <value>&quot;Satelight&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-70' y='121' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='102'>
            <formatted-text>
              <run bold='true' fontcolor='#000000'>&lt;</run>
              <run bold='true' fontcolor='#000000'>[federated.1b2lz7p13psvtw19eeob600rfmmh].[none:Studios:nk]</run>
              <run bold='true' fontcolor='#000000'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1b2lz7p13psvtw19eeob600rfmmh].[avg:Score:qk]</field>
                      <field>[federated.1b2lz7p13psvtw19eeob600rfmmh].[cnt:Title:qk]</field>
                      <field>[federated.1b2lz7p13psvtw19eeob600rfmmh].[none:Studios:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>7.8588888888888908</value>
                    <value>9</value>
                    <value>&quot;Kinema Citrus&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-33' y='123' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Studios'>
      <table>
        <view>
          <datasources>
            <datasource caption='pop_exploded_studs' name='federated.1b2lz7p13psvtw19eeob600rfmmh' />
          </datasources>
          <datasource-dependencies datasource='federated.1b2lz7p13psvtw19eeob600rfmmh'>
            <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column datatype='string' name='[Studios]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Title]' derivation='Count' name='[cnt:Title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Studios]' derivation='None' name='[none:Studios:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b2lz7p13psvtw19eeob600rfmmh].[none:Studios:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Studios:nk]' />
              <groupfilter function='member' level='[none:Studios:nk]' member='&quot;Others&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1b2lz7p13psvtw19eeob600rfmmh].[none:Studios:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1b2lz7p13psvtw19eeob600rfmmh].[cnt:Title:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1b2lz7p13psvtw19eeob600rfmmh].[none:Studios:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b2lz7p13psvtw19eeob600rfmmh].[sum:Rank:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b2lz7p13psvtw19eeob600rfmmh].[none:Studios:nk]</rows>
        <cols>[federated.1b2lz7p13psvtw19eeob600rfmmh].[cnt:Title:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Themes'>
      <table>
        <view>
          <datasources>
            <datasource caption='pop_exploded_themes' name='federated.1u5axy61hkul2t1eg9que0qbrqjj' />
          </datasources>
          <datasource-dependencies datasource='federated.1u5axy61hkul2t1eg9que0qbrqjj'>
            <column datatype='string' name='[Themes]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year (date)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE( [Year], 1, 1 )' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Title]' derivation='Count' name='[cum:cnt:Title:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.1u5axy61hkul2t1eg9que0qbrqjj].[Year (date)]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[Themes]' derivation='None' name='[none:Themes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (date)]' derivation='Year-Trunc' name='[tyr:Year (date):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u5axy61hkul2t1eg9que0qbrqjj].[none:Themes:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Themes:nk]' />
              <groupfilter function='member' level='[none:Themes:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1u5axy61hkul2t1eg9que0qbrqjj].[none:Themes:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;School&quot;</bucket>
              <bucket>&quot;Harem&quot;</bucket>
              <bucket>&quot;Psychological&quot;</bucket>
              <bucket>&quot;Super Power&quot;</bucket>
              <bucket>&quot;Isekai&quot;</bucket>
              <bucket>&quot;Adult Cast&quot;</bucket>
              <bucket>&quot;Mythology&quot;</bucket>
              <bucket>&quot;Gore&quot;</bucket>
              <bucket>&quot;Historical&quot;</bucket>
              <bucket>&quot;Military&quot;</bucket>
              <bucket>&quot;Mecha&quot;</bucket>
              <bucket>&quot;Love Polygon&quot;</bucket>
              <bucket>&quot;Vampire&quot;</bucket>
              <bucket>&quot;Survival&quot;</bucket>
              <bucket>&quot;Parody&quot;</bucket>
              <bucket>&quot;Otaku Culture&quot;</bucket>
              <bucket>&quot;Gag Humor&quot;</bucket>
              <bucket>&quot;Reincarnation&quot;</bucket>
              <bucket>&quot;Iyashikei&quot;</bucket>
              <bucket>&quot;Time Travel&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1u5axy61hkul2t1eg9que0qbrqjj].[none:Year:qk]' included-values='in-range'>
            <min>1986</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.1u5axy61hkul2t1eg9que0qbrqjj].[none:Year:qk]</column>
            <column>[federated.1u5axy61hkul2t1eg9que0qbrqjj].[none:Themes:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1u5axy61hkul2t1eg9que0qbrqjj].[cum:cnt:Title:qk:2]</rows>
        <cols>[federated.1u5axy61hkul2t1eg9que0qbrqjj].[none:Themes:nk]</cols>
        <pages>
          <column>[federated.1u5axy61hkul2t1eg9que0qbrqjj].[tyr:Year (date):ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Titles v Member'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pop_exploded_lic' name='federated.1l3hd7u107glp51ekgsvd0wzblab' />
          </datasources>
          <datasource-dependencies datasource='federated.1l3hd7u107glp51ekgsvd0wzblab'>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year (date)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE( [Year], 1, 1 )' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Adjusted Members Count' datatype='real' name='[adj_members]' role='measure' type='quantitative' />
            <column-instance column='[Title]' derivation='CountD' name='[ctd:Title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[adj_members]' derivation='Sum' name='[sum:adj_members:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (date)]' derivation='Year' name='[yr:Year (date):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l3hd7u107glp51ekgsvd0wzblab].[none:Status:nk]'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;Finished Airing&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l3hd7u107glp51ekgsvd0wzblab].[none:Type:nk]'>
            <groupfilter function='member' level='[none:Type:nk]' member='&quot;TV&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l3hd7u107glp51ekgsvd0wzblab].[yr:Year (date):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Year (date):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:Year (date):ok]' member='%null%' />
                <groupfilter function='member' level='[yr:Year (date):ok]' member='1986' />
                <groupfilter function='member' level='[yr:Year (date):ok]' member='1989' />
                <groupfilter function='member' level='[yr:Year (date):ok]' member='2023' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l3hd7u107glp51ekgsvd0wzblab].[none:Type:nk]</column>
            <column>[federated.1l3hd7u107glp51ekgsvd0wzblab].[yr:Year (date):ok]</column>
            <column>[federated.1l3hd7u107glp51ekgsvd0wzblab].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1l3hd7u107glp51ekgsvd0wzblab].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l3hd7u107glp51ekgsvd0wzblab].[ctd:Title:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1l3hd7u107glp51ekgsvd0wzblab].[:Measure Names]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l3hd7u107glp51ekgsvd0wzblab].[sum:adj_members:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1l3hd7u107glp51ekgsvd0wzblab].[:Measure Names]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>([federated.1l3hd7u107glp51ekgsvd0wzblab].[ctd:Title:qk] + [federated.1l3hd7u107glp51ekgsvd0wzblab].[sum:adj_members:qk])</rows>
        <cols>[federated.1l3hd7u107glp51ekgsvd0wzblab].[yr:Year (date):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Year v Count&amp;Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average Score and Number of Popular Titles over the Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mal_pop_1000' name='federated.1qkqjys0x3il6i111nocl0c0w8ox' />
          </datasources>
          <datasource-dependencies datasource='federated.1qkqjys0x3il6i111nocl0c0w8ox'>
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Score]' derivation='Avg' name='[avg:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Title]' derivation='Count' name='[cnt:Title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qkqjys0x3il6i111nocl0c0w8ox].[none:Status:nk]'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;Finished Airing&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qkqjys0x3il6i111nocl0c0w8ox].[none:Type:nk]'>
            <groupfilter function='member' level='[none:Type:nk]' member='&quot;TV&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1qkqjys0x3il6i111nocl0c0w8ox].[none:Year:qk]' included-values='in-range'>
            <min>1986</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.1qkqjys0x3il6i111nocl0c0w8ox].[none:Year:qk]</column>
            <column>[federated.1qkqjys0x3il6i111nocl0c0w8ox].[none:Type:nk]</column>
            <column>[federated.1qkqjys0x3il6i111nocl0c0w8ox].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qkqjys0x3il6i111nocl0c0w8ox].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qkqjys0x3il6i111nocl0c0w8ox].[cnt:Title:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qkqjys0x3il6i111nocl0c0w8ox].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qkqjys0x3il6i111nocl0c0w8ox].[avg:Score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1qkqjys0x3il6i111nocl0c0w8ox].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qkqjys0x3il6i111nocl0c0w8ox].[cnt:Title:qk] + [federated.1qkqjys0x3il6i111nocl0c0w8ox].[avg:Score:qk])</rows>
        <cols>[federated.1qkqjys0x3il6i111nocl0c0w8ox].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='84500' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='84500' id='5' type-v2='layout-basic' w='79900' x='800' y='1000'>
              <zone h='42251' id='3' name='Licensors v Member' w='79900' x='800' y='1000'>
              </zone>
              <zone h='42249' id='12' name='Titles v Member' w='79900' x='800' y='43251'>
              </zone>
            </zone>
            <zone fixed-size='185' h='84500' id='11' is-fixed='true' type-v2='layout-basic' w='18500' x='80700' y='1000'>
              <zone h='84500' id='14' is-fixed='true' type-v2='layout-basic' w='18500' x='80700' y='1000'>
                <zone h='42251' id='6' param='vert' type-v2='layout-flow' w='18500' x='80700' y='1000'>
                  <zone h='8250' id='8' name='Licensors v Member' pane-specification-id='2' param='[federated.1l3hd7u107glp51ekgsvd0wzblab].[:Measure Names]' type-v2='color' w='18500' x='80700' y='1000'>
                  </zone>
                </zone>
                <zone h='42249' id='15' param='vert' type-v2='layout-flow' w='18500' x='80700' y='43251'>
                  <zone h='8250' id='13' name='Titles v Member' pane-specification-id='3' param='[federated.1l3hd7u107glp51ekgsvd0wzblab].[:Measure Names]' type-v2='color' w='18500' x='80700' y='43251'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='13500' id='22' type-v2='text' w='98400' x='800' y='85500'>
            <formatted-text>
              <run>The two plots above show the number of Licensors or Titles compared with the number of total members of the top 1000 shows. We can notice that there is an increasing number of shows, licensors, and members as the Years went by. </run>
              <run bold='true'>On 2014, the number of members hit a peak, following a decreasing trend ever since</run>
              <run>. The number of titles and licensors have also been following a similar trend. </run>
              <run bold='true'>However, there was a sudden increase of members and titles from 2020 to 2021. </run>
              <run>&#10;&#10;</run>
              <run bold='true'>This sudden increase of popular shows may be due to COVID giving the producers and animators extra time to work on the shows, resulting in larger audience size.</run>
              <run> Interestingly the sudden increase is not reflected in the number of licensors for the titles.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90625' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='90625' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='90625' id='3' name='PopvScore' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='7375' id='9' type-v2='text' w='98400' x='800' y='91625'>
            <formatted-text>
              <run fontcolor='#000000'>Unlike the previous scatterplot, this one compares the rank of scores and popularity using a log scale. A logarithmic scale is used to highlight shows that are highly praised by the community. As seen from the plot, the </run>
              <run bold='true' fontcolor='#000000'>Gintama series is highly adored by the Western community</run>
              <run fontcolor='#000000'>. The highest scored show is supposedly, &quot;</run>
              <run fontcolor='#000000' italic='true'>Shingeki no Kyojin: The Final Season - Kanketsu-hen</run>
              <run fontcolor='#000000'>&quot;</run>
              <run bold='true' fontcolor='#000000'>, but due to recency and the conclusion season still in progress, the show is not included for this plot</run>
              <run fontcolor='#000000'>.</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='5875' id='8' name='PopvScore' pane-specification-id='0' param='[federated.1qkqjys0x3il6i111nocl0c0w8ox].[usr:Calculation_1105915189779144707:qk]' type-v2='color' w='22500' x='70000' y='6875' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Studio&amp;Score' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9500' id='8' name='Studio&amp;Score' pane-specification-id='0' param='[federated.1b2lz7p13psvtw19eeob600rfmmh].[avg:Score:qk]' type-v2='color' w='14000' x='80700' y='4125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 7'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='PopvScore Standard' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9500' id='8' name='PopvScore Standard' pane-specification-id='0' param='[federated.1qkqjys0x3il6i111nocl0c0w8ox].[usr:Calculation_1105915189779144707:qk]' type-v2='color' w='14000' x='8000' y='70500' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='GenreDashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='830' h='98000' id='5' is-fixed='true' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Genres and Score' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone fixed-size='263' h='33875' id='8' is-fixed='true' name='Genres and Score' pane-specification-id='0' param='[federated.1ccd4jh1ugs1bh1gwtarn1xxih27].[avg:Score:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone forceUpdate='true' h='49875' id='27' type-v2='text' w='16000' x='83200' y='34875'>
                <formatted-text>
                  <run>This bubble chart shows the genre counts from the most popular genres among the top 1000 finished airing tv anime series. The size of the bubble indicates the count and the color indicates the average score given to the genres.

From our data, we can deduce that the </run>
                  <run bold='true'>Award Winning genre has the highest average rating</run>
                  <run>, while</run>
                  <run bold='true'> Erotica has the lowest rating and the smallest count</run>
                  <run>.&#10;&#10;</run>
                  <run bold='true'>The four most common genres all have generally similar rating of slightly above the average line</run>
                  <run>.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Score%Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='79750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='79750' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='39874' id='3' name='Score Proportion-Rating' w='98400' x='800' y='1000'>
              </zone>
              <zone h='39876' id='9' name='Score Proportion-Popularity' w='98400' x='800' y='40874'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='18250' id='10' type-v2='text' w='98400' x='800' y='80750'>
            <formatted-text>
              <run bold='true'>Definition</run>
              <run>: Score Rate = Proportion of Members that Scored

</run>
              <run bold='true'>Summary: There is a trend where recent shows are facing a decreasing scoring rate regardless of the popularity or rating.</run>
              <run>

There has been an interesting recent trend where the proportion of members who have given scores have been facing a decreasing trend. By looking at the trends for the highest rated shows, there has been a rapid increase of highly rated shows, yet a decreasing number of people who have rated these shows. From the Popularity list, we can see that although there are less popular shows in recent years, there is still a decreasing trend in the scoring rate.
Both plots are showing similar behaviors. </run>
              <run bold='true'>Though, this result may have been influenced by recency bias. </run>
            </formatted-text>
          </zone>
        </zone>
        <zone fixed-size='128' h='7875' id='8' is-fixed='true' name='Score Proportion-Rating' pane-specification-id='2' param='[federated.1du1lai1gnepr11h681sr18ywcu0].[:Measure Names]' type-v2='color' w='14900' x='77300' y='625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SeasonsInfo'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='84625' id='46' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='84625' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='84625' id='12' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='42313' id='3' name='Seasons' w='98400' x='800' y='1000'>
                </zone>
                <zone h='42312' id='44' name='Year v Count&amp;Score' w='98400' x='800' y='43313'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='13375' id='48' type-v2='text' w='98400' x='800' y='85625'>
            <formatted-text>
              <run>The two plots above compares the number of titles and the average score for the top 1000 anime in popularity. The first plot compares by season the show premiered and the bottom compares by the year of premiere. 
From the first plot, we can notice that </run>
              <run bold='true'>Spring and Fall seasons have more shows with a higher average rating</run>
              <run> unlike the two other seasons.
The second plot compares by years. Interestingly, the</run>
              <run bold='true'> average rating has been slightly decreasing with a recent rebound </run>
              <run>while the</run>
              <run bold='true'> number of titles have been showing a slight decreasing trend.</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='7250' id='47' name='Year v Count&amp;Score' pane-specification-id='3' param='[federated.1qkqjys0x3il6i111nocl0c0w8ox].[:Measure Names]' type-v2='color' w='14000' x='75000' y='1000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
